RECORDING_SAMPLE_RATE=32000 # Your recording device
MONITORED_CATEGORIES=Music
SCORE_THRESHOLD=0.5
NOTIFICATION_METHOD=stdout,tapo
ML_STRATEGY=sat
MODEL_NAME=SAT_B_2s

# Tapo
TAPO_USERNAME=
TAPO_PASSWORD=
RIGHT_BULB=
LEFT_BULB=

# Webhook
WEBHOOK_URL=

